# flytrack

./: .gcloudignore  .gitignore  Dockerfile  README.md  docker-compose.yml  flytrack.sql  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/flytrack/: CorsConfig.java  FlytrackApplication.java
src/main/java/com/example/flytrack/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/flytrack/controllers/: AerolineaController.java  AeropuertoController.java  AuthController.java  EquipajeController.java  NotificacionController.java  ReservaController.java  RolController.java  UsuarioController.java  VueloController.java  WebSocketController.java
src/main/java/com/example/flytrack/dtos/: AerolineaRequest.java  AerolineaResponse.java  AeropuertoRequest.java  AeropuertoResponse.java  EquipajeResponse.java  LoginRequest.java  LoginResponse.java  NotificacionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReporteIncidenteRequest.java  ReservaRequest.java  ReservaResponse.java  RolResponse.java  UsuarioRequest.java  UsuarioResponse.java  VueloRequest.java  VueloResponse.java
src/main/java/com/example/flytrack/entities/: Aerolinea.java  Aeropuerto.java  Equipaje.java  Notificacion.java  Reserva.java  Rol.java  Usuario.java  Vuelo.java
src/main/java/com/example/flytrack/enums/: EstadoEquipaje.java  EstadoReserva.java  EstadoVuelo.java  TipoNotificacion.java
src/main/java/com/example/flytrack/mappers/: AerolineaMapper.java  AeropuertoMapper.java  EquipajeMapper.java  NotificacionMapper.java  ReservaMapper.java  RolMapper.java  UsuarioMapper.java  VueloMapper.java
src/main/java/com/example/flytrack/repositories/: AerolineaRepository.java  AeropuertoRepository.java  EquipajeRepository.java  NotificacionRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java  VueloRepository.java
src/main/java/com/example/flytrack/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RoleAuthorityUtil.java
src/main/java/com/example/flytrack/services/: AerolineaService.java  AeropuertoService.java  AuthService.java  EquipajeService.java  NotificacionService.java  ReservaService.java  RolService.java  UsuarioService.java  VueloService.java  WebSocketNotificacionService.java
src/main/resources/: application-local.properties.example  application-producc.properties  application.properties
src/test/java/com/example/flytrack/: AerolineaServiceTest.java  AeropuertoServiceTest.java  EquipajeServiceTest.java  FlytrackApplicationTests.java  NotificacionServiceTest.java  ReservaServiceTest.java  RolServiceTest.java  UsuarioServiceTest.java  VueloServiceTest.java
